=My first 
scene

@Actor A

-Why did you take my sign? 
It says plain as day to -just leave me alone! 
Sheeesh!

-I heard that you know I used to be a thief, right?

-Well, I'll open a chest for you. = Will you keep it secret from everyone else?

@ -Actor B
-Would you please promise?


=My second scene-
-All right! Take it, thief!

-Whoa... I saw her.
A very nice young lady at the
Waterfall Of Wishing in the
hills where the river begins...

-Link, you should meet her
at least once. I'm sure you will
like her.