=My first scene

-Why did you take my sign? 
It says plain as day to just leave me alone! 
Sheeesh!

-I heard that you know I used to be a thief, right?

-Well, I'll open a chest for you. Will you keep it secret from everyone else?

-Would you please promise?

--Promise not to tell
-Remember, you promised...
Don't tell anyone.

--Tell it to everyone
-OK, if that's the way you want
it, I hope you drag that chest
around forever!

--
-All right, bring that chest over here... 
Seriously, keep this a secret from everyone.




=My second scene

-All right! Take it, thief!

-Whoa... I saw her.
A very nice young lady at the
Waterfall Of Wishing in the
hills where the river begins...

-Link, you should meet her
at least once. I'm sure you will
like her.

- Take some Rupees, but don't
tell anyone I gave them to you.
Keep it between us, OK?

-Check out the cave east of
Lake Hylia. Strange and
wonderful things live in it...

-You can earn a lot of Rupees
by defeating enemies. It's
the secret of my success...

-Link, did you know that if
you destroy frozen enemies
with the Hammer, you will often
get a Magic Decanter?

-Tra la la, look for Sahasrahla.